<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      .about-us {
        width: 100%;
        text-align: center;
        color: #777;
      }
      #h3 {
        color: #777;
        width: 100%;
        text-align: center;
        margin: 40px auto;
      }
      .books-1 {
        gap: 30px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .div1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid black;
        width: 380px;
        height: 120px;
      }
      #h1-inside {
        width: 100%;
        margin-left: -1em;
        height: 10%;
        text-align: center;
      }
      #text-div1 {
        width: 200px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <section class="about-us">
      <h3>About Us</h3>
      <p>
        A new publishing house that specialies in language , translation ,
        education,<br />
        and humanties
      </p>
      <p>
        We publish educational books , language textbooks, translations, poetry,
        and <br />
        fiction, in several languages, from arabic to zulu!
      </p>
      <p>
        We offer professional publishing solutions that help take your
        manuscript
        <br />
        through to your book being on sale worldwide. and humanties
      </p>
      <p>
        We are happy to assist you in getting your work published. our goals is
        to help <br />
        dedicated authors publish the very best books possible.
      </p>
    </section>
    <h3 id="h3">Available books</h3>

    <section class="books-1">
      <div class="div1">
        <div>
          <img src="./pic1.png" alt="" />
        </div>
        <div>
          <h3>all this time</h3>
          <p id="text-div1">
            A modern-day fairy tale about two teenagers suffering from loss who
            find healing in one another
          </p>
        </div>
      </div>
      <div class="div1">
        <div>
          <img src="./pic2.png" alt="" />
        </div>
        <div>
          <h3>all this time</h3>
          <p id="text-div1">
            A modern-day fairy tale about two teenagers suffering from loss who
            find healing in one another
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
